# activemq-stats-web

./: .project  README.md  camel.xml  pom.xml
amqstats-web/: .project  camel.xml  pom.xml
amqstats-web/src/main/java/org/dsa/amq/amqstats/domain/: Broker.java  NameValueAttr.java  Queue.java  Route.java  RouteSummary.java  UriEnrichment.java
amqstats-web/src/main/java/org/dsa/amq/amqstats/rest/: QueueResource.java  RouteResource.java
amqstats-web/src/main/java/org/dsa/amq/amqstats/service/: QueueService.java  RouteFactoryService.java  RouteService.java  UriEnrichmentFactoryService.java
amqstats-web/src/main/webapp/: index.html
amqstats-web/src/main/webapp/WEB-INF/: web.xml
amqstats-web/src/main/webapp/scripts/: hmstats.js  queues.js  routes.js
amqstats-web/src/test/java/org/dsa/amq/amqstats/domain/: RouteTest.java
src/main/java/glib/app/cam/hm/hmstats/camel/: AddMessageSizeToStats.java  PushBrokerNameInHeader.java
src/main/java/glib/app/cam/hm/hmstats/domain/: Broker.java  NameValueAttr.java  Queue.java  Route.java  RouteSummary.java  UriEnrichment.java
src/main/java/glib/app/cam/hm/hmstats/jmx/: JmxCamel.java  MessageSizeStatistics.java  MessageSizeStatisticsMBean.java
src/main/java/glib/app/cam/hm/hmstats/rest/: QueueResource.java  RouteResource.java
src/main/java/glib/app/cam/hm/hmstats/service/: QueueService.java  RouteFactoryService.java  RouteService.java  UriEnrichmentFactoryService.java
src/main/resources/: applicationContext.xml
src/main/webapp/scripts/: hmstats.js  routes.js
statisticsBeans/: .project  pom.xml
statisticsBeans/src/main/java/org/dsa/amq/amqstats/camel/: AddMessageSizeToStats.java  PushBrokerNameInHeader.java
statisticsBeans/src/main/java/org/dsa/amq/amqstats/jmx/: JmxCamel.java  MessageSizeStatistics.java  MessageSizeStatisticsMBean.java
