<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dsa.amq</groupId>
	<artifactId>amqstats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>statisticsBeans</module>
		<module>amqstats-web</module>
	</modules>
    <dependencyManagement>
	<dependencies>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-core</artifactId>
	      <version>2.10.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.0.7.RELEASE</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>3.0.7.RELEASE</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.7.RELEASE</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.0.7.RELEASE</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.0.7.RELEASE</version>
		<scope>provided</scope>
	    </dependency>
	</dependencies>
    </dependencyManagement>
</project>
